name: Assign to project

on:
  issues:
    types: [opened, labeled]
  pull_request:
    types: [opened, labeled]

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_tuomas_project:
    runs-on: ubuntu-latest
    name: Assign to project boards
    steps:
    - name: Add all new issues to Tuomas' project board
      uses: srggrs/assign-one-project-github-action@42352f30e8f3608e29350741411ab7061c953972 # 1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/AndBible/and-bible/projects/2'
        column_name: 'Needs triage'
    - name: Add discussions to Discussions project board
      uses: srggrs/assign-one-project-github-action@42352f30e8f3608e29350741411ab7061c953972 # 1.2.1
      if: "contains(github.event.issue.labels.*.name, 'Type: Discussion')"
      with:
        project: 'https://github.com/AndBible/and-bible/projects/6'
        column_name: 'Ongoing'
